# Binary version
DOCKER_VERSION=5:19.03.2~3-0~ubuntu-xenial
DOCKER_COMPOSE_VERSION=1.8.0

# org msp info
ORG__NAME=org
ORDERER__MSP=orgOrdererMSP
PEER__MSP=orgPeerMSP

# ca server / client
CA__URL=ca.org.com:7054
CSR__C=TW
CSR__ST="Taiwan"

# cert-provider
CERT_PROVIDER_URL=ca.org.com:7059

# orderer ca
ORDERER_CERT_URL=ca.org.com:7059

# org admin name / secret
ADMIN__NAME=Admin
ADMIN__SECRET=Adminpw
